// Navigation code here

nav {

	.flex-me(wrap, center);

	padding: 15px 0;

	background-color: @nav-bg;

	h1 {
		flex-basis: 100%;

		margin-bottom: 20px;

		font-size: 4.2rem;
		text-align: center;
	}

	a {
		flex-basis: 10%;

		font-size: 1.6rem;
		text-align: center;
		color: black;

		.hoverline();

		@media @phone {
			flex-basis: 18%;
		}

	}

	&:hover {
		:nth-child(2) {
			.how-high(@jump-height, 1);
		}
		:nth-child(3) {
			.how-high(@jump-height, 2);
		}
		:nth-child(4) {
			.how-high(@jump-height, 3);
		}
		:nth-child(5) {
			.how-high(@jump-height, 4);
		}
		:nth-child(6) {
			.how-high(@jump-height, 5);
		}
	}


}
